<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="176" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GERENCIA_GENERAL" ZOrder="9" X="8" Y="187" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:GERENCIAS_GENERAL" ZOrder="2" X="467" Y="243" Height="172" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AREA_GENERAL" ZOrder="3" X="937" Y="305" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SECCION_GENERAL" ZOrder="1" X="770" Y="544" Height="172" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SUB_SECCION_GENERAL" ZOrder="5" X="133" Y="576" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GERENCIAS_GENERAL_GERENCIA_GENERAL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AREA_GENERAL_GERENCIAS_GENERAL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>937</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SECCION_GENERAL_AREA_GENERAL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1026</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SUB_SECCION_GENERAL_SECCION_GENERAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>770</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>