<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AREA_GENERAL" ZOrder="4" X="748" Y="38" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CARGO_OCUPACIONAL" ZOrder="5" X="279" Y="308" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="3" X="41" Y="48" Height="522" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="460" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_PERSONAL_AREA_GENERAL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONAL_CARGO_OCUPACIONAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>391</X>
          <Y>308</Y>
        </Point>
        <Point>
          <X>391</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>