<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="450" ViewPortY="-32" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LIQUIDACION_FONDO_ROTATIVO" ZOrder="18" X="466" Y="-3" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="7" X="1276" Y="-13" Height="96" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="15" X="514" Y="406" Height="96" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="14" X="475" Y="281" Height="96" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="13" X="473" Y="153" Height="96" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:GASTOS_FONDO_ROTATIVO" ZOrder="5" X="743" Y="478" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RESPONSABLE_AUTORIZACION_FONDO_ROTATIVO" ZOrder="6" X="768" Y="329" Height="122" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="60" />
    <Shape ID="DesignTable:PRAMETROS_DOCUMENTOS" ZOrder="3" X="1095" Y="496" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="16" X="1470" Y="133" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:SOLICITUD_FONDO_ROTATIVO" ZOrder="9" X="889" Y="4" Height="277" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PROVINCIAS_LIQUIDACION_FONDO_ROTATIVO" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_LIQUIDACION_FONDO_ROTATIVO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>475</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_LIQUIDACION_FONDO_ROTATIVO" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LIQUIDACION_FONDO_ROTATIVO_SOLICITUD_FONDO_ROTATIVO" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>889</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESPONSABLE_AUTORIZACION_FONDO_ROTATIVO_SOLICITUD_FONDO_ROTATIVO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRAMETROS_DOCUMENTOS_SOLICITUD_FONDO_ROTATIVO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>496</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRO_COSTO_SOLICITUD_FONDO_ROTATIVO" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_SOLICITUD_FONDO_ROTATIVO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>1189</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>