<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="8" ViewPortY="252" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="17" X="494" Y="10" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SOLICITUD_FONDO_ROTATIVO" ZOrder="16" X="495" Y="196" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="389" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="14" X="943" Y="192" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RESPONSABLE_AUTORIZACION_FONDO_ROTATIVO" ZOrder="12" X="135" Y="203" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:GASTOS_FONDO_ROTATIVO" ZOrder="10" X="137" Y="481" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:PRAMETROS_DOCUMENTOS" ZOrder="8" X="944" Y="514" Height="134" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="6" X="267" Y="701" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="4" X="513" Y="703" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="2" X="780" Y="707" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CENTRO_COSTO_SOLICITUD_FONDO_ROTATIVO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_SOLICITUD_FONDO_ROTATIVO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_FONDO_ROTATIVO_RESPONSABLE_AUTORIZACION_FONDO_ROTATIVO" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GASTOS_FONDO_ROTATIVO_SOLICITUD_FONDO_ROTATIVO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>518</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRAMETROS_DOCUMENTOS_SOLICITUD_FONDO_ROTATIVO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIAS_SOLICITUD_FONDO_ROTATIVO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>457</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_SOLICITUD_FONDO_ROTATIVO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>653</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_SOLICITUD_FONDO_ROTATIVO" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>845</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>598</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>