<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="152" ViewPortY="89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONTROL_COMBUSTIBLES" ZOrder="19" X="223" Y="235" Height="400" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:GASTOS_FONDO_ROTATIVO" ZOrder="23" X="224" Y="20" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SOLICITUD_FONDO_ROTATIVO" ZOrder="21" X="710" Y="24" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RUBROS" ZOrder="20" X="697" Y="352" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="16" X="1065" Y="28" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="12" X="1317" Y="61" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="11" X="1554" Y="139" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="10" X="1065" Y="197" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ACTIVO_FIJO_GENERAL" ZOrder="1" X="204" Y="686" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:VEHICULOS" ZOrder="7" X="690" Y="520" Height="305" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RESPONSABLE_AUTORIZACION_FONDO_ROTATIVO" ZOrder="5" X="1065" Y="396" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="3" X="689" Y="858" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:GASTOS_FONDO_ROTATIVO_CONTROL_COMBUSTIBLES" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_FONDO_ROTATIVO_CONTROL_COMBUSTIBLES" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>59</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RUBROS_CONTROL_COMBUSTIBLES" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIAS_SOLICITUD_FONDO_ROTATIVO" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_SOLICITUD_FONDO_ROTATIVO" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_SOLICITUD_FONDO_ROTATIVO" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1554</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRO_COSTO_SOLICITUD_FONDO_ROTATIVO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1010</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVO_FIJO_GENERAL_CONTROL_COMBUSTIBLES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEHICULOS_CONTROL_COMBUSTIBLES" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>690</X>
          <Y>577</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_FONDO_ROTATIVO_RESPONSABLE_AUTORIZACION_FONDO_ROTATIVO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1065</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>993</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_CONTROL_COMBUSTIBLES" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>689</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>635</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>