<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="18" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DETALLE_UNIFORMES" ZOrder="7" X="70" Y="70" Height="224" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:KARDEX" ZOrder="6" X="409" Y="415" Height="156" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:SECUENCIAL_ITEM" ZOrder="5" X="668" Y="415" Height="275" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:ENTREGA_UNIFORMES" ZOrder="2" X="384" Y="47" Height="275" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KARDEX_DETALLE_UNIFORMES" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>409</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECUENCIAL_ITEM_KARDEX" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>493</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_UNIFORMES_ENTREGA_UNIFORMES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>