<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="134" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PERSONAL" ZOrder="3" X="47" Y="426" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RADIOS" ZOrder="11" X="822" Y="199" Height="267" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ACTIVO_FIJO_GENERAL" ZOrder="4" X="32" Y="104" Height="305" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ARMAS" ZOrder="5" X="533" Y="130" Height="286" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CARGO_OCUPACIONAL" ZOrder="1" X="435" Y="465" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AREA_GENERAL" ZOrder="2" X="439" Y="575" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_RADIOS_ACTIVO_FIJO_GENERAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVO_FIJO_GENERAL_PERSONAL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>108</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>108</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ARMAS_ACTIVO_FIJO_GENERAL" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>304</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONAL_CARGO_OCUPACIONAL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>435</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONAL_AREA_GENERAL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>