<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-217" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACTIVO_FIJO_GENERAL" ZOrder="34" X="26" Y="137" Height="305" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ARMAS" ZOrder="33" X="396" Y="144" Height="75" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:CAMARAS_SEGURIDAD" ZOrder="20" X="402" Y="254" Height="75" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:EQUIPOS_AMBIENTACION" ZOrder="32" X="368" Y="330" Height="75" Width="298" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EQUIPOS_COCINA" ZOrder="31" X="361" Y="517" Height="75" Width="249" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:EQUIPOS_COMPUTO" ZOrder="19" X="364" Y="425" Height="75" Width="264" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:EQUIPOS_COMUNICACION_TELEFONIA" ZOrder="30" X="351" Y="608" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:EQUIPOS_OFICINA" ZOrder="27" X="348" Y="690" Height="75" Width="252" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:EQUIPOS_SEGURIDAD_INDUSTRIAL" ZOrder="26" X="768" Y="402" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:GENERADORES" ZOrder="23" X="802" Y="213" Height="75" Width="233" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LIBRO_COLECCIONES" ZOrder="22" X="743" Y="514" Height="75" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:MUEBLES_OFICINA" ZOrder="21" X="800" Y="312" Height="75" Width="254" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SOFTWARE" ZOrder="18" X="819" Y="604" Height="75" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:VEHICULOS" ZOrder="25" X="801" Y="130" Height="75" Width="214" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TERRENOS" ZOrder="24" X="828" Y="722" Height="75" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="13" X="-310" Y="116" Height="75" Width="208" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EMPRESA_GENERAL" ZOrder="14" X="-305" Y="199" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:AREA_GENERAL" ZOrder="12" X="-303" Y="286" Height="75" Width="257" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SUCURSAL_GENERAL" ZOrder="10" X="-306" Y="380" Height="75" Width="267" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GERENCIAS_GENERAL" ZOrder="8" X="-267" Y="499" Height="75" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:CARGO_OCUPACIONAL" ZOrder="6" X="-273" Y="-8" Height="75" Width="280" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:RADIOS" ZOrder="4" X="333" Y="-25" Height="75" Width="190" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:CHALECOS" ZOrder="2" X="747" Y="21" Height="75" Width="207" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="235" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ARMAS_ACTIVO_FIJO_GENERAL" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAMARAS_SEGURIDAD_ACTIVO_FIJO_GENERAL" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>262</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPOS_AMBIENTACION_ACTIVO_FIJO_GENERAL" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>399</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>399</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPOS_COCINA_ACTIVO_FIJO_GENERAL" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPOS_COMPUTO_ACTIVO_FIJO_GENERAL" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>364</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPOS_COMUNICACION_TELEFONIA_ACTIVO_FIJO_GENERAL" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPOS_OFICINA_ACTIVO_FIJO_GENERAL" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>348</X>
          <Y>707</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EQUIPOS_SEGURIDAD_INDUSTRIAL_ACTIVO_FIJO_GENERAL" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>422</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>422</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GENERADORES_ACTIVO_FIJO_GENERAL" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LIBRO_COLECCIONES_ACTIVO_FIJO_GENERAL" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>265</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MUEBLES_OFICINA_ACTIVO_FIJO_GENERAL" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>349</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOFTWARE_ACTIVO_FIJO_GENERAL" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VEHICULOS_ACTIVO_FIJO_GENERAL" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>801</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TERRENOS_ACTIVO_FIJO_GENERAL" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>257</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>828</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVO_FIJO_GENERAL_PERSONAL" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-102</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>158</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPRESA_GENERAL_ACTIVO_FIJO_GENERAL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-61</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>-61</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AREA_GENERAL_ACTIVO_FIJO_GENERAL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-46</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUCURSAL_GENERAL_ACTIVO_FIJO_GENERAL" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-39</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERENCIAS_GENERAL_ACTIVO_FIJO_GENERAL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-13</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>-13</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>26</X>
          <Y>414</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONAL_CARGO_OCUPACIONAL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-187</X>
          <Y>67</Y>
        </Point>
        <Point>
          <X>-187</X>
          <Y>116</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RADIOS_ACTIVO_FIJO_GENERAL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>9</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>9</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHALECOS_ACTIVO_FIJO_GENERAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>