<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GRUPO_OCUPACIONAL" ZOrder="2" X="92" Y="295" Height="134" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SERIE_OCUPACIONAL" ZOrder="1" X="489" Y="295" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CARGO_OCUPACIONAL" ZOrder="4" X="859" Y="261" Height="172" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SERIE_OCUPACIONAL_GRUPO_OCUPACIONAL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CARGO_OCUPACIONAL_SERIE_OCUPACIONAL" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>750</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>