<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-24" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SITIOS_TRABAJO" ZOrder="2" X="-14" Y="210" Height="254" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="23" OldDataTableHeight="0" SplitterPosition="187" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="7" X="731" Y="212" Height="146" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="6" X="683" Y="425" Height="146" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="1" X="660" Y="36" Height="146" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PROVINCIAS_SITIOS_TRABAJO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>71</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_SITIOS_TRABAJO" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_SITIOS_TRABAJO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>731</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>