<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="64" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTE_GENERAL" ZOrder="15" X="74" Y="18" Height="241" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:FACTURA_VENTA" ZOrder="14" X="412" Y="19" Height="241" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DETALLE_FACTURA_VENTA" ZOrder="13" X="414" Y="293" Height="207" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:SECUENCIAL_ITEM" ZOrder="11" X="415" Y="533" Height="207" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:COMPROBANTE_RETENCION_VENTA" ZOrder="3" X="777" Y="19" Height="241" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:DETALLE_COMPROBANTE_RETENCION_VENTA" ZOrder="7" X="777" Y="293" Height="211" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="164" />
    <Shape ID="DesignTable:NOTA_CREDITO_VENTA" ZOrder="5" X="1141" Y="21" Height="224" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:PAGOS_FACTURA_VENTA" ZOrder="2" X="778" Y="536" Height="190" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_FACTURA_VENTA_FACTURA_VENTA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECUENCIAL_ITEM_DETALLE_FACTURA_VENTA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>565</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>565</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_GENERAL_FACTURA_VENTA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_VENTA_COMPROBANTE_RETENCION_VENTA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_COMPROBANTE_RETENCION_VENTA_COMPROBANTE_RETENCION_VENTA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_VENTA_NOTA_CREDITO_VENTA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_VENTA_PAGOS_FACTURA_VENTA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>594</Y>
        </Point>
        <Point>
          <X>778</X>
          <Y>594</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>