<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="84" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:FACTURA_VENTA" ZOrder="6" X="220" Y="94" Height="305" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETALLE_FACTURA_VENTA" ZOrder="5" X="553" Y="96" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SECUENCIAL_ITEM" ZOrder="4" X="903" Y="98" Height="305" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CLIENTE_GENERAL" ZOrder="3" X="551" Y="335" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_FACTURA_VENTA_FACTURA_VENTA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>466</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_GENERAL_FACTURA_VENTA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECUENCIAL_ITEM_DETALLE_FACTURA_VENTA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>