<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="78" ViewPortY="29" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EMPRESA_GENERAL" ZOrder="7" X="950" Y="82" Height="286" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:BALANCE_COMPROBACION" ZOrder="6" X="558" Y="66" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETALLE_BALANCE_COMPROBACIÓN" ZOrder="5" X="198" Y="174" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CORTES_CONTABLES" ZOrder="2" X="954" Y="383" Height="248" Width="361" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_BALANCE_COMPROBACIÓN_BALANCE_COMPROBACION" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPRESA_GENERAL_BALANCE_COMPROBACION" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>950</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CORTES_CONTABLES_BALANCE_COMPROBACION" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>