<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-148" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPROBANTE_EGRESO_BANCOS" ZOrder="9" X="25" Y="43" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_EGRESO" ZOrder="8" X="471" Y="-138" Height="157" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:ASIENTOS_LIBRO_DIARIO" ZOrder="6" X="820" Y="-136" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:BANCOS" ZOrder="4" X="483" Y="241" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CUENTAS_BANCOS" ZOrder="3" X="741" Y="249" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_EGRESO_COMPROBANTE_EGRESO_BANCOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>-106</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_EGRESO_ASIENTOS_LIBRO_DIARIO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>-59</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>-59</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BANCOS_COMPROBANTE_EGRESO_BANCOS" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>483</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUENTAS_BANCOS_COMPROBANTE_EGRESO_BANCOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>741</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>