<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPROBANTE_EGRESO_BANCOS" ZOrder="5" X="267" Y="70" Height="480" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="412" />
    <Shape ID="DesignTable:CHEQUES_EMITIDOS" ZOrder="4" X="652" Y="69" Height="248" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="2" X="655" Y="335" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:COMPROBANTE_EGRESO_BANCOS_CHEQUES_EMITIDOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>107</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>107</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_COMPROBANTE_EGRESO_BANCOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>