<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="48" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASIENTOS_LIBRO_DIARIO" ZOrder="8" X="985" Y="81" Height="275" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BANCOS" ZOrder="2" X="675" Y="477" Height="224" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CLIENTE_GENERAL" ZOrder="10" X="183" Y="472" Height="275" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPROBANTE_INGRESO_BANCOS" ZOrder="4" X="178" Y="58" Height="400" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="338" />
    <Shape ID="DesignTable:CUENTAS_BANCOS" ZOrder="11" X="927" Y="436" Height="190" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_INGRESO" ZOrder="9" X="604" Y="83" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_INGRESO_COMPROBANTE_INGRESO_BANCOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>93</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ASIENTOS_LIBRO_DIARIO_NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_INGRESO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>985</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>904</X>
          <Y>168</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_GENERAL_COMPROBANTE_INGRESO_BANCOS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>464</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BANCOS_COMPROBANTE_INGRESO_BANCOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUENTAS_BANCOS_COMPROBANTE_INGRESO_BANCOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>927</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>