<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="129" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASIENTOS_LIBRO_DIARIO" ZOrder="6" X="1172" Y="180" Height="275" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:COMPROBANTE_EGRESO_BANCOS" ZOrder="5" X="435" Y="184" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:BANCOS" ZOrder="4" X="435" Y="506" Height="224" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CUENTAS_BANCOS" ZOrder="3" X="804" Y="358" Height="207" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_EGRESO" ZOrder="2" X="801" Y="182" Height="156" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:CHEQUES_EMITIDOS" ZOrder="7" X="96" Y="181" Height="241" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_EGRESO_COMPROBANTE_EGRESO_BANCOS" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_EGRESO_ASIENTOS_LIBRO_DIARIO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1101</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>1172</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BANCOS_COMPROBANTE_EGRESO_BANCOS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CUENTAS_BANCOS_COMPROBANTE_EGRESO_BANCOS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>804</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHEQUES_EMITIDOS_COMPROBANTE_EGRESO_BANCOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>435</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>