<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-12" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AREA_GENERAL" ZOrder="12" X="368" Y="422" Height="54" Width="277" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:EMPRESA_GENERAL" ZOrder="13" X="367" Y="489" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="8" X="372" Y="150" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SUCURSAL_GENERAL" ZOrder="2" X="365" Y="291" Height="54" Width="274" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:GERENCIAS_GENERAL" ZOrder="3" X="362" Y="362" Height="54" Width="282" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SITIOS_TRABAJO" ZOrder="1" X="366" Y="220" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:ACTIVO_FIJO_GENERAL" ZOrder="11" X="0" Y="237" Height="54" Width="280" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ACTIVO_FIJO_GENERAL_PERSONAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ACTIVO_FIJO_GENERAL_SITIOS_TRABAJO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUCURSAL_GENERAL_ACTIVO_FIJO_GENERAL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERENCIAS_GENERAL_ACTIVO_FIJO_GENERAL" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AREA_GENERAL_ACTIVO_FIJO_GENERAL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>368</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPRESA_GENERAL_ACTIVO_FIJO_GENERAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>506</Y>
        </Point>
        <Point>
          <X>231</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>