<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-3" ViewPortY="156" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DETALLE_TRANSFERENCIAS" ZOrder="9" X="630" Y="170" Height="248" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ACTIVO_FIJO_TRANSFERENCIAS" ZOrder="8" X="184" Y="170" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:GERENCIA_GENERAL" ZOrder="4" X="801" Y="510" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SUCURSAL_GENERAL" ZOrder="6" X="257" Y="523" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AREA_GENERAL" ZOrder="2" X="1054" Y="427" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_TRANSFERENCIAS_ACTIVO_FIJO_TRANSFERENCIAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUCURSAL_GENERAL_DETALLE_TRANSFERENCIAS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>557</Y>
        </Point>
        <Point>
          <X>673</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERENCIA_GENERAL_DETALLE_TRANSFERENCIAS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>801</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AREA_GENERAL_DETALLE_TRANSFERENCIAS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1054</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>