<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="0" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DETALLE_MANTENIMIENTOS" ZOrder="9" X="90" Y="131" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ACTIVO_FIJO_MANTENIMIENTOS" ZOrder="8" X="637" Y="169" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:SUCURSAL_GENERAL" ZOrder="2" X="184" Y="546" Height="172" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:AREA_GENERAL" ZOrder="4" X="553" Y="552" Height="172" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GERENCIA_GENERAL" ZOrder="6" X="736" Y="458" Height="191" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_MANTENIMIENTOS_ACTIVO_FIJO_MANTENIMIENTOS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>390</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GERENCIA_GENERAL_DETALLE_MANTENIMIENTOS" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AREA_GENERAL_DETALLE_MANTENIMIENTOS" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>130</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SUCURSAL_GENERAL_DETALLE_MANTENIMIENTOS" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>184</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>576</Y>
        </Point>
        <Point>
          <X>144</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>