<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="84" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ORDEN_COMPRA" ZOrder="9" X="94" Y="133" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PROVEEDOR_GENERAL" ZOrder="8" X="99" Y="223" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:DETALLE_ORDEN_COMPRA" ZOrder="6" X="427" Y="133" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="4" X="451" Y="224" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SECUENCIAL_ITEM" ZOrder="3" X="798" Y="131" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ORDEN_COMPRA_PROVEEDOR_GENERAL" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>153</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>153</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_ORDEN_COMPRA_ORDEN_COMPRA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_ORDEN_COMPRA_SECUENCIAL_ITEM" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_PROVEEDOR_GENERAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>