<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="334" ViewPortY="332" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPROBANTES_COMPRA" ZOrder="11" X="257" Y="24" Height="415" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:COMPROBANTE_RETENCION_COMPRA" ZOrder="2" X="1089" Y="7" Height="292" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:DETALLE_COMPROBANTE_RETENCION_COMPRA" ZOrder="3" X="258" Y="514" Height="275" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_COMPRA" ZOrder="1" X="603" Y="557" Height="173" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:ASIENTOS_LIBRO_DIARIO" ZOrder="10" X="1151" Y="344" Height="275" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:PROVEEDOR_GENERAL" ZOrder="4" X="720" Y="264" Height="275" Width="347" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_COMPRA_ASIENTOS_LIBRO_DIARIO" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>883</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>1151</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_COMPRA_COMPROBANTES_COMPRA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>603</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>58</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>58</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPROBANTE_RETENCION_COMPRA_COMPROBANTES_COMPRA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1089</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_COMPROBANTE_RETENCION_COMPRA_COMPROBANTES_COMPRA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_GENERAL_COMPROBANTES_COMPRA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>720</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>