<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="187" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:EVALUACION_PROVEEDOR_MATERIALES" ZOrder="2" X="526" Y="208" Height="495" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
    <Shape ID="DesignTable:PROVEEDOR_GENERAL" ZOrder="5" X="1052" Y="206" Height="516" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="465" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="3" X="128" Y="209" Height="495" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="427" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EVALUACION_PROVEEDOR_MATERIALES_PROVEEDOR_GENERAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1052</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_EVALUACION_PROVEEDOR_MATERIALES" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>526</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>