<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="101" ViewPortY="136" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASIENTOS_LIBRO_DIARIO" ZOrder="7" X="882" Y="493" Height="305" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPROBANTE_RETENCION_COMPRA" ZOrder="11" X="520" Y="37" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:COMPROBANTES_COMPRA" ZOrder="10" X="111" Y="39" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETALLE_COMPROBANTE_RETENCION_COMPRA" ZOrder="9" X="152" Y="527" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_COMPRA" ZOrder="6" X="508" Y="495" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PROVEEDOR_GENERAL" ZOrder="8" X="909" Y="150" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_COMPRA_ASIENTOS_LIBRO_DIARIO" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMPROBANTE_RETENCION_COMPRA_COMPROBANTES_COMPRA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_COMPROBANTE_RETENCION_COMPRA_COMPROBANTES_COMPRA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVEEDOR_GENERAL_COMPROBANTES_COMPRA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>247</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NUMERO_REGISTRO_ASIENTOS_COMPROBANTE_COMPRA_COMPROBANTES_COMPRA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>508</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>512</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>