<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="339" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MAYOR_GENERAL" ZOrder="5" X="568" Y="356" Height="305" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETALLE_MAYORES" ZOrder="1" X="922" Y="547" Height="267" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PLAN_CUENTAS_GENERAL" ZOrder="3" X="140" Y="368" Height="267" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_MAYORES_MAYOR_GENERAL" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>818</X>
          <Y>604</Y>
        </Point>
        <Point>
          <X>922</X>
          <Y>604</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAYOR_GENERAL_PLAN_CUENTAS_GENERAL" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>