<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-138" ViewPortY="45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CONTROL_COMBUSTIBLES" ZOrder="20" X="365" Y="76" Height="52" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:LLEGADA_VEHICULO" ZOrder="6" X="405" Y="171" Height="52" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="22" />
    <Shape ID="DesignTable:SALIDA_VEHICULO" ZOrder="5" X="97" Y="163" Height="52" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="22" />
    <Shape ID="DesignTable:VEHICULOS" ZOrder="23" X="154" Y="224" Height="52" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:ACTIVO_FIJO_GENERAL" ZOrder="4" X="423" Y="280" Height="52" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:RUBROS" ZOrder="22" X="782" Y="95" Height="52" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="22" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="1" X="-109" Y="260" Height="84" Width="210" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="426" SplitterPosition="22" />
    <Shape ID="DesignTable:GASTOS_CAJA_CHICA" ZOrder="7" X="-37" Y="70" Height="50" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="22" />
    <Shape ID="DesignTable:SOLICITUD_CAJA_CHICA" ZOrder="13" X="368" Y="357" Height="52" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:RESPONSABLE_AUTORIZACION_FONDO_CAJA" ZOrder="2" X="64" Y="358" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="3" X="51" Y="572" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="12" X="783" Y="512" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="16" X="838" Y="279" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CAJA_CHICA" ZOrder="10" X="411" Y="456" Height="51" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="43" OldDataTableHeight="241" SplitterPosition="22" />
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="8" X="863" Y="171" Height="50" Width="235" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="41" OldDataTableHeight="92" SplitterPosition="22" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CONTROL_COMBUSTIBLES_LLEGADA_VEHICULO" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONTROL_COMBUSTIBLES_SALIDA_VEHICULO" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VEHICULOS_CONTROL_COMBUSTIBLES" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>357</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>357</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVO_FIJO_GENERAL_CONTROL_COMBUSTIBLES" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RUBROS_CONTROL_COMBUSTIBLES" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_CONTROL_COMBUSTIBLES" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GASTOS_CAJA_CHICA_CONTROL_COMBUSTIBLES" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>62</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>76</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SOLICITUD_CAJA_CHICA_CONTROL_COMBUSTIBLES" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>128</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>128</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_CAJA_CHICA_RESPONSABLE_AUTORIZACION_FONDO_CAJA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIAS_SOLICITUD_CAJA_CHICA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>171</X>
          <Y>572</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_SOLICITUD_CAJA_CHICA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>783</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>529</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_SOLICITUD_CAJA_CHICA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>374</Y>
        </Point>
        <Point>
          <X>644</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_CAJA_CHICA_CAJA_CHICA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>456</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>