<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-9" ViewPortY="33" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:RESPONSABLE_AUTORIZACION_FONDO_CAJA" ZOrder="6" X="49" Y="135" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="5" X="50" Y="245" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="4" X="384" Y="43" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="3" X="384" Y="223" Height="54" Width="216" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="2" X="387" Y="137" Height="54" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CARGO_OCUPACIONAL" ZOrder="1" X="47" Y="361" Height="54" Width="271" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RESPONSABLE_AUTORIZACION_FONDO_CAJA_PERSONAL" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>150</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PERSONAL_CARGO_OCUPACIONAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>142</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESPONSABLE_AUTORIZACION_FONDO_CAJA_PROVINCIAS" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>324</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESPONSABLE_AUTORIZACION_FONDO_CAJA_CIUDADES" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESPONSABLE_AUTORIZACION_FONDO_CAJA_PARROQUIAS" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>327</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>