<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="125" ViewPortY="16" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CAJA_CHICA" ZOrder="6" X="480" Y="146" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="5" X="653" Y="75" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="4" X="242" Y="137" Height="54" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="3" X="245" Y="49" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="2" X="243" Y="229" Height="54" Width="217" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="1" X="663" Y="218" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAJA_CHICA_CENTRO_COSTO" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>653</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>632</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIAS_CAJA_CHICA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>456</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>86</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_CAJA_CHICA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_CAJA_CHICA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>262</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAJA_CHICA_PERSONAL" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>663</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>