<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="110" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:GASTOS_CAJA_CHICA" ZOrder="3" X="42" Y="130" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:PLAN_CUENTAS_GENERAL" ZOrder="2" X="327" Y="137" Height="54" Width="289" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_GASTOS_CAJA_CHICA_PLAN_CUENTAS_GENERAL" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>327</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>