<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-20" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LIQUIDACION_CAJA_CHICA" ZOrder="5" X="467" Y="128" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SOLICITUD_CAJA_CHICA" ZOrder="21" X="10" Y="107" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="20" X="-10" Y="328" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="1" X="259" Y="255" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="19" X="179" Y="-30" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GASTOS_CAJA_CHICA" ZOrder="2" X="157" Y="497" Height="109" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="19" />
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="18" X="463" Y="561" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:RESPONSABLE_AUTORIZACION_FONDO_CAJA" ZOrder="17" X="919" Y="486" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PRAMETROS_DOCUMENTOS" ZOrder="16" X="954" Y="230" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CAJA_CHICA" ZOrder="15" X="662" Y="-14" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="4" X="393" Y="-3" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LIQUIDACION_CAJA_CHICA_SOLICITUD_CAJA_CHICA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>88</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GASTOS_CAJA_CHICA_SOLICITUD_CAJA_CHICA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_LIQUIDACION_CAJA_CHICA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>344</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_LIQUIDACION_CAJA_CHICA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>313</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIAS_LIQUIDACION_CAJA_CHICA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>148</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>467</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_CAJA_CHICA_RESPONSABLE_AUTORIZACION_FONDO_CAJA" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>919</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>128</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SOLICITUD_CAJA_CHICA_CAJA_CHICA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRO_COSTO_SOLICITUD_CAJA_CHICA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRAMETROS_DOCUMENTOS_SOLICITUD_CAJA_CHICA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>954</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>72</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_CAJA_CHICA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>-11</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>-11</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>