<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="190" ViewPortY="205" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PRAMETROS_DOCUMENTOS" ZOrder="11" X="917" Y="510" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="12" X="1064" Y="411" Height="75" Width="220" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="14" X="734" Y="159" Height="75" Width="224" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="21" X="242" Y="154" Height="75" Width="219" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:GASTOS_CAJA_CHICA" ZOrder="3" X="538" Y="589" Height="75" Width="271" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SOLICITUD_CAJA_CHICA" ZOrder="15" X="582" Y="409" Height="75" Width="288" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:LIQUIDACION_CAJA_CHICA" ZOrder="18" X="236" Y="338" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:RESPONSABLE_AUTORIZACION_FONDO_CAJA" ZOrder="20" X="918" Y="616" Height="75" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="19" X="229" Y="707" Height="75" Width="239" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CAJA_CHICA" ZOrder="13" X="990" Y="286" Height="75" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="10" X="501" Y="155" Height="75" Width="205" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PARROQUIAS_LIQUIDACION_CAJA_CHICA" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>782</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIAS_LIQUIDACION_CAJA_CHICA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CAJA_CHICA_SOLICITUD_CAJA_CHICA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>1007</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>870</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_CAJA_CHICA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1136</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRAMETROS_DOCUMENTOS_SOLICITUD_CAJA_CHICA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LIQUIDACION_CAJA_CHICA_SOLICITUD_CAJA_CHICA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_LIQUIDACION_CAJA_CHICA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRO_COSTO_SOLICITUD_CAJA_CHICA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>467</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GASTOS_CAJA_CHICA_SOLICITUD_CAJA_CHICA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESPONSABLE_AUTORIZACION_FONDO_CAJA_SOLICITUD_CAJA_CHICA" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>918</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>845</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>