<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPROBANTE_INGRESO_BODEGA" ZOrder="33" X="0" Y="281" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETALLE_COMPROBANTE_INGRESO_BODEGA" ZOrder="1" X="334" Y="101" Height="171" Width="205" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="22" SplitterPosition="143" />
    <Shape ID="DesignTable:KARDEX" ZOrder="31" X="577" Y="281" Height="54" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DETALLE_KARDEX" ZOrder="24" X="348" Y="359" Height="52" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="22" />
    <Shape ID="DesignTable:SECUENCIAL_ITEM" ZOrder="25" X="583" Y="359" Height="54" Width="185" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UNIDAD_MEDIDA" ZOrder="27" X="589" Y="435" Height="54" Width="176" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:BODEGA" ZOrder="23" X="349" Y="508" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ACTIVIDAD_INVENTARIOS" ZOrder="21" X="348" Y="573" Height="54" Width="201" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CONCEPTOS_INVENTARIOS" ZOrder="19" X="348" Y="636" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DETALLE_CONCEPTO_INVENTARIOS" ZOrder="18" X="587" Y="634" Height="54" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="16" X="347" Y="703" Height="54" Width="200" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="14" X="348" Y="767" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="12" X="348" Y="834" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="10" X="346" Y="897" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PRAMETROS_DOCUMENTOS" ZOrder="8" X="348" Y="963" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="5" X="349" Y="1036" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EMPRESA_GENERAL" ZOrder="3" X="346" Y="1102" Height="54" Width="208" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_COMPROBANTE_INGRESO_BODEGA_COMPROBANTE_INGRESO_BODEGA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>136</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KARDEX_DETALLE_COMPROBANTE_INGRESO_BODEGA" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>640</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_KARDEX_DETALLE_COMPROBANTE_INGRESO_BODEGA" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>530</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECUENCIAL_ITEM_KARDEX" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNIDAD_MEDIDA_SECUENCIAL_ITEM" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BODEGA_COMPROBANTE_INGRESO_BODEGA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>349</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>300</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVIDAD_INVENTARIOS_COMPROBANTE_INGRESO_BODEGA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONCEPTOS_INVENTARIOS_COMPROBANTE_INGRESO_BODEGA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>16</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CONCEPTOS_INVENTARIOS_DETALLE_CONCEPTO_INVENTARIOS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>587</X>
          <Y>679</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIAS_COMPROBANTE_INGRESO_BODEGA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>736</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_COMPROBANTE_INGRESO_BODEGA" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>9</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_COMPROBANTE_INGRESO_BODEGA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>345</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>866</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRO_COSTO_COMPROBANTE_INGRESO_BODEGA" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>931</Y>
        </Point>
        <Point>
          <X>13</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRAMETROS_DOCUMENTOS_COMPROBANTE_INGRESO_BODEGA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>998</Y>
        </Point>
        <Point>
          <X>10</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_COMPROBANTE_INGRESO_BODEGA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>348</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>1071</Y>
        </Point>
        <Point>
          <X>12</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPRESA_GENERAL_COMPROBANTE_INGRESO_BODEGA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>1137</Y>
        </Point>
        <Point>
          <X>11</X>
          <Y>586</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>