<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-35" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:COMPROBANTE_EGRESO_BODEGA" ZOrder="33" X="19" Y="175" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DETALLE_COMPROBANTE_EGRESO_BODEGA" ZOrder="1" X="278" Y="44" Height="86" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="143" SplitterPosition="22" />
    <Shape ID="DesignTable:KARDEX" ZOrder="24" X="573" Y="188" Height="54" Width="162" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SECUENCIAL_ITEM" ZOrder="30" X="576" Y="258" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:UNIDAD_MEDIDA" ZOrder="28" X="581" Y="334" Height="54" Width="153" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:DETALLE_KARDEX" ZOrder="26" X="305" Y="257" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:BODEGA" ZOrder="23" X="307" Y="335" Height="54" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ACTIVIDAD_INVENTARIOS" ZOrder="21" X="308" Y="406" Height="54" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CONCEPTOS_INVENTARIOS" ZOrder="19" X="310" Y="480" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DETALLE_CONCEPTO_INVENTARIOS" ZOrder="18" X="311" Y="556" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:PROVINCIAS" ZOrder="13" X="312" Y="623" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CIUDADES" ZOrder="14" X="315" Y="686" Height="54" Width="187" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PARROQUIAS" ZOrder="12" X="313" Y="761" Height="54" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:CENTRO_COSTO" ZOrder="10" X="435" Y="-13" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:PRAMETROS_DOCUMENTOS" ZOrder="9" X="624" Y="53" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:EMPRESA_GENERAL" ZOrder="6" X="319" Y="828" Height="54" Width="186" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:PERSONAL" ZOrder="4" X="324" Y="892" Height="54" Width="182" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_COMPROBANTE_EGRESO_BODEGA_COMPROBANTE_EGRESO_BODEGA" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>192</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>192</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>278</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KARDEX_DETALLE_COMPROBANTE_EGRESO_BODEGA" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>590</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECUENCIAL_ITEM_KARDEX" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>656</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNIDAD_MEDIDA_SECUENCIAL_ITEM" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>705</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_KARDEX_DETALLE_COMPROBANTE_EGRESO_BODEGA" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>473</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BODEGA_COMPROBANTE_EGRESO_BODEGA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVIDAD_INVENTARIOS_COMPROBANTE_EGRESO_BODEGA" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>433</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONCEPTOS_INVENTARIOS_COMPROBANTE_EGRESO_BODEGA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>30</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DETALLE_CONCEPTO_INVENTARIOS_CONCEPTOS_INVENTARIOS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>405</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROVINCIAS_COMPROBANTE_EGRESO_BODEGA" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CIUDADES_COMPROBANTE_EGRESO_BODEGA" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>703</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PARROQUIAS_COMPROBANTE_EGRESO_BODEGA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>313</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>778</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CENTRO_COSTO_COMPROBANTE_EGRESO_BODEGA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>17</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRAMETROS_DOCUMENTOS_COMPROBANTE_EGRESO_BODEGA" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>83</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMPRESA_GENERAL_COMPROBANTE_EGRESO_BODEGA" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>845</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PERSONAL_COMPROBANTE_EGRESO_BODEGA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>