<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-49" ViewPortY="162" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KARDEX" ZOrder="19" X="492" Y="172" Height="54" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DETALLE_KARDEX" ZOrder="18" X="813" Y="210" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SECUENCIAL_ITEM" ZOrder="7" X="181" Y="286" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:MARCA_GENERAL" ZOrder="6" X="518" Y="379" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:MATERIAL_GENERAL" ZOrder="5" X="520" Y="315" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:MODELO_GENERAL" ZOrder="4" X="524" Y="504" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:COLOR_GENERAL" ZOrder="3" X="520" Y="442" Height="54" Width="264" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:UNIDAD_MEDIDA" ZOrder="2" X="525" Y="631" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SUB_GRUPO_ITEM" ZOrder="1" X="526" Y="563" Height="54" Width="256" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:DETALLE_PROVEEDOR_ITEM" ZOrder="9" X="814" Y="278" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DETALLE_KARDEX_KARDEX" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>813</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MARCA_GENERAL_SECUENCIAL_ITEM" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MODELO_GENERAL_SECUENCIAL_ITEM" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MATERIAL_GENERAL_SECUENCIAL_ITEM" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>433</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COLOR_GENERAL_SECUENCIAL_ITEM" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:UNIDAD_MEDIDA_SECUENCIAL_ITEM" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>648</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SECUENCIAL_ITEM_SUB_GRUPO_ITEM" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>526</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SECUENCIAL_ITEM_KARDEX" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>296</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>296</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KARDEX_DETALLE_PROVEEDOR_ITEM" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>814</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>